body {
  box-sizing: border-box;
  background-color: #000000;
}

a {
  text-decoration: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(13, [col] 1fr);
  grid-template-rows: repeat(4, [row] 5vw);
  grid-gap: 0.5rem;
  margin: 1rem;
  height: 50%;
}

.grid_item {
  background-color: #000000;
  color: #ffffff;
  min-width: 5vw;
  text-align: center;
  border: 1px solid #ffffff;
}

.galery_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.item1 {
  grid-column: col 1/span 2;
  grid-row: row 1/row 3;
}

.item5 {
  grid-column: col 6/span 4;
  grid-row: row 1/row 5;
}

.item6 {
  grid-column: col 10/span 2;
  grid-row: row 1/row 3;
}

.item19 {
  grid-column: col 10/span 2;
  grid-row: row 3/row 5;
}

.item10 {
  grid-column: col 4/span 2;
  grid-row: row 2/row 4;
}

.item14 {
  grid-column: col 2/span 2;
  grid-row: row 3/row 5;
}

.item15 {
  grid-column: col 12/span 2;
  grid-row: row 3/row 5;
}

.item17 {
  grid-column: col 5/span 1;
  grid-row: row 4/row 5;
}

.item18 {
  grid-column: col 4/span 1;
  grid-row: row 4/row 5;
}

.item16 {
  grid-column: col 1/span 1;
  grid-row: row 4/row 5;
}

/* PART 2 Button */
.button {
  text-align: center;
  background-color: #000000;
  height: 50vh;
}
.button_animate {
  margin: 20vh;
  width: 10vw;
  height: 4vw;
  color: #ffffff;
  background-color: rgba(121, 100, 7, 0.8980392157);
  border-top: 3px solid #d6da17;
  font-size: 25px;
}
.button_animate:hover {
  margin: 20vh;
  width: 10vw;
  height: 4vw;
  color: #ffffff;
  background-color: rgba(11, 26, 241, 0.8980392157);
  border-top: 1px solid #d6da17;
  transition: all 0.3s;
  font-size: 30px;
  font-weight: bold;
  border-top: 3px solid #d6da17;
  animation-name: element-animation;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes element-animation {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}/*# sourceMappingURL=main.css.map */